<!DOCTYPE html>
<html>
<head>
	<link rel="Stylesheet" href="style.css"></link>
	<title>Reverse Snake</title>
	<script src="Snake.js"></script>
	<script src="AI.js"></script>
	<script src="detectmobilebrowser.js"></script>
</head>
<body>
	<table>
		<tr>
			<td rowspan="3">Level</td>
			<td><button class="upButton" onclick="upLevel()">^</button></td>
		</tr><tr align="center">
			<td class="level">3</td>
		</tr><tr>
			<td><button class="downButton" onclick="downLevel()">v</button></td>
		</tr>
	</table>
	<table class="snaketable" cellspacing="1px" cellpadding="0px"></table>
	<table class="snaketable" cellspacing="1px" cellpadding="0px"></table>
</body>
<script src="Board.js"></script>
</html>
